{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kimchi-canary",
  "account_id": "0d44347d4e8a96b746966c7fd2554625",
  "main": "src/index.js",
  "compatibility_date": "2026-04-29",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "kimchicanary.xyz",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kimchi-canary-db",
      "database_id": "a467ee54-1b3d-4586-83f7-24b87bd4aa34"
    }
  ]
}
